yahoo.query=https://query2.finance.yahoo.com/v7/finance/quote?formatted=true&crumb=hbEVZ6Xj83f&lang=zh-Hant-HK&region=HK&symbols=HKD=X,HKDJPY=X&fields=symbol,longName,shortName,regularMarketPrice,uuid,toCurrency,fromCurrency,toExchange,fromExchange&corsDomain=hk.finance.yahoo.com
yahoo.endpoint=https://query2.finance.yahoo.com/v7/finance/quote
yahoo.defaultBaseCcy=JPY
yahoo.defaultTermCcy=HKD